31.72user 0.00system 0:31.73elapsed 99%CPU (0avgtext+0avgdata 8596maxresident)k
0inputs+0outputs (0major+995minor)pagefaults 0swaps
29.13user 0.00system 0:29.14elapsed 99%CPU (0avgtext+0avgdata 8656maxresident)k
0inputs+0outputs (0major+993minor)pagefaults 0swaps
28.00user 0.01system 0:28.01elapsed 99%CPU (0avgtext+0avgdata 8620maxresident)k
0inputs+0outputs (0major+996minor)pagefaults 0swaps
33.55user 0.01system 0:34.71elapsed 96%CPU (0avgtext+0avgdata 8636maxresident)k
0inputs+0outputs (0major+996minor)pagefaults 0swaps
28.40user 0.01system 0:28.41elapsed 99%CPU (0avgtext+0avgdata 8684maxresident)k
0inputs+0outputs (0major+992minor)pagefaults 0swaps
28.66user 0.00system 0:28.67elapsed 99%CPU (0avgtext+0avgdata 8640maxresident)k
0inputs+0outputs (0major+997minor)pagefaults 0swaps
39.11user 0.00system 0:40.19elapsed 97%CPU (0avgtext+0avgdata 8824maxresident)k
0inputs+0outputs (0major+996minor)pagefaults 0swaps
30.59user 0.01system 0:30.65elapsed 99%CPU (0avgtext+0avgdata 8616maxresident)k
0inputs+0outputs (0major+995minor)pagefaults 0swaps
28.76user 0.00system 0:28.77elapsed 99%CPU (0avgtext+0avgdata 8636maxresident)k
0inputs+0outputs (0major+996minor)pagefaults 0swaps
29.34user 0.00system 0:29.36elapsed 99%CPU (0avgtext+0avgdata 8668maxresident)k
0inputs+0outputs (0major+998minor)pagefaults 0swaps
