30.47user 0.00system 0:30.47elapsed 99%CPU (0avgtext+0avgdata 6324maxresident)k
0inputs+0outputs (0major+639minor)pagefaults 0swaps
45.23user 0.00system 0:49.38elapsed 91%CPU (0avgtext+0avgdata 6148maxresident)k
0inputs+0outputs (0major+638minor)pagefaults 0swaps
30.81user 0.00system 0:30.81elapsed 99%CPU (0avgtext+0avgdata 6228maxresident)k
0inputs+0outputs (0major+639minor)pagefaults 0swaps
30.86user 0.00system 0:30.87elapsed 99%CPU (0avgtext+0avgdata 6272maxresident)k
0inputs+0outputs (0major+639minor)pagefaults 0swaps
32.14user 0.00system 0:32.16elapsed 99%CPU (0avgtext+0avgdata 6148maxresident)k
0inputs+0outputs (0major+637minor)pagefaults 0swaps
31.93user 0.00system 0:31.94elapsed 99%CPU (0avgtext+0avgdata 6316maxresident)k
0inputs+0outputs (0major+641minor)pagefaults 0swaps
33.61user 0.00system 0:34.15elapsed 98%CPU (0avgtext+0avgdata 6148maxresident)k
0inputs+0outputs (0major+637minor)pagefaults 0swaps
39.97user 0.00system 0:40.72elapsed 98%CPU (0avgtext+0avgdata 6344maxresident)k
0inputs+0outputs (0major+641minor)pagefaults 0swaps
36.11user 0.00system 0:36.28elapsed 99%CPU (0avgtext+0avgdata 6344maxresident)k
0inputs+0outputs (0major+641minor)pagefaults 0swaps
32.71user 0.00system 0:32.84elapsed 99%CPU (0avgtext+0avgdata 6324maxresident)k
0inputs+0outputs (0major+640minor)pagefaults 0swaps
